{
  "name": "dench",
  "version": "0.1.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@vx/curve": "^0.0.112",
    "@vx/glyph": "^0.0.114",
    "@vx/group": "^0.0.114",
    "@vx/pattern": "^0.0.112",
    "@vx/scale": "^0.0.117",
    "@vx/shape": "^0.0.119",
    "classnames": "^2.2.5",
    "d3": "^4.9.1",
    "d3-array": "^1.2.0",
    "fecha": "^2.3.1",
    "next": "^2.4.0",
    "prop-types": "^15.5.10",
    "ramda": "^0.23.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "slug": "^0.9.1",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "babel-plugin-inline-import": "^2.0.4"
  }
}
